This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -148163128,
    "shortname": "attire.hide.boots",
    "displayName": {
        "token": "attire.hide.boots",
        "english": "Hide Boots"
    },
    "displayDescription": {
        "token": "attire.hide.boots.desc",
        "english": "Boots made from the hide of an animal."
    },
    "iconSprite": {
        "instanceID": 53566
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 117258
    },
    "inventoryGrabSound": {
        "instanceID": 117258
    },
    "inventoryDropSound": {
        "instanceID": 69030
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "341852d11d003df4f93c90e9a5822b72"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "1668f1c464ee83e499305d5abbe6162b"
    },
    "protectionProperties": {
        "instanceID": 59354
    },
    "armorProperties": {
        "instanceID": 99504
    },
    "movementProperties": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 132354
            },
            "amount": 30.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

