This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1666761111,
    "shortname": "attire.hide.vest",
    "displayName": {
        "token": "attire.hide.vest",
        "english": "Hide Vest"
    },
    "displayDescription": {
        "token": "attire.hide.vest.desc",
        "english": "A Vest made from the hide of an animal."
    },
    "iconSprite": {
        "instanceID": 107460
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 117258
    },
    "inventoryGrabSound": {
        "instanceID": 117258
    },
    "inventoryDropSound": {
        "instanceID": 69030
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "272d26073ca8c0b4f8d5fe390735f963"
    },
    "protectionProperties": {
        "instanceID": 57532
    },
    "armorProperties": {
        "instanceID": 47416
    },
    "movementProperties": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 132354
            },
            "amount": 50.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

