This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 504904386,
    "shortname": "barricade.metal",
    "displayName": {
        "token": "barricade.metal",
        "english": "Metal Barricade"
    },
    "displayDescription": {
        "token": "barricade.metal.desc",
        "english": "A tough metal barricade with barbed wire, made from Metal Fragments. The barbed wire causes damage and will also slow player movement."
    },
    "iconSprite": {
        "instanceID": 50422
    },
    "category": 1,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 77792
    },
    "inventoryGrabSound": {
        "instanceID": 77792
    },
    "inventoryDropSound": {
        "instanceID": 14554
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "e6f09d6407b532e41995cefdfba04481"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131832
            },
            "amount": 200.0
        },
        {
            "itemDef": {
                "instanceID": 132962
            },
            "amount": 2.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

