This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1221200300,
    "shortname": "barricade.sandbags",
    "displayName": {
        "token": "barricade.sandbags",
        "english": "Sandbag Barricade"
    },
    "displayDescription": {
        "token": "barricade.sandbags.desc",
        "english": "A protective barricade made out of Sand Bags."
    },
    "iconSprite": {
        "instanceID": 48668
    },
    "category": 1,
    "selectionPanel": 0,
    "maxDraggable": 3,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 10,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 117258
    },
    "inventoryGrabSound": {
        "instanceID": 117258
    },
    "inventoryDropSound": {
        "instanceID": 69030
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "0893fc6112c466b4e9d8d34170ec92fa"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131764
            },
            "amount": 100.0
        },
        {
            "itemDef": {
                "instanceID": 131720
            },
            "amount": 10.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

