This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1260209393,
    "shortname": "bucket.helmet",
    "displayName": {
        "token": "bucket.helmet",
        "english": "Bucket Helmet"
    },
    "displayDescription": {
        "token": "bucket.helmet.desc",
        "english": "A Bucket Helmet. It provides a level of regional protection from inflicted damage."
    },
    "iconSprite": {
        "instanceID": 29832
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 77858
    },
    "inventoryGrabSound": {
        "instanceID": 77858
    },
    "inventoryDropSound": {
        "instanceID": 111008
    },
    "condition": {
        "enabled": true,
        "max": 200.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "be0c38f7b4919514e80b8a7a84960df7"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "42f2e788555f400459a2ee977c752ac6"
    },
    "protectionProperties": {
        "instanceID": 83902
    },
    "armorProperties": {
        "instanceID": 74972
    },
    "movementProperties": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131720
            },
            "amount": 20.0
        },
        {
            "itemDef": {
                "instanceID": 131832
            },
            "amount": 40.0
        },
        {
            "itemDef": {
                "instanceID": 132330
            },
            "amount": 1.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1
}

