This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1767561705,
    "shortname": "burlap.trousers",
    "displayName": {
        "token": "burlap.trousers",
        "english": "Burlap Trousers"
    },
    "displayDescription": {
        "token": "burlap.trousers.desc",
        "english": "Trousers made out of burlap."
    },
    "iconSprite": {
        "instanceID": 127748
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 43426
    },
    "inventoryGrabSound": {
        "instanceID": 43426
    },
    "inventoryDropSound": {
        "instanceID": 27024
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "09d1331e01aeac1488caa2990b476b29"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "d291864d5017e484593e9f5a41c9167c"
    },
    "protectionProperties": {
        "instanceID": 128066
    },
    "armorProperties": {
        "instanceID": 99504
    },
    "movementProperties": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131720
            },
            "amount": 20.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

