This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 707427396,
    "shortname": "burlap.shirt",
    "displayName": {
        "token": "burlap.shirt",
        "english": "Burlap Shirt"
    },
    "displayDescription": {
        "token": "burlap.shirt.desc",
        "english": "A Shirt made out of burlap."
    },
    "iconSprite": {
        "instanceID": 72848
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 43426
    },
    "inventoryGrabSound": {
        "instanceID": 43426
    },
    "inventoryDropSound": {
        "instanceID": 27024
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "e7c46b35dfb58d1418f584fc32eeb907"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "5477e7f0d32a06340a5df9a9c585430e"
    },
    "protectionProperties": {
        "instanceID": 61126
    },
    "armorProperties": {
        "instanceID": 47416
    },
    "movementProperties": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131720
            },
            "amount": 20.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

