This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1300054961,
    "shortname": "cctv.camera",
    "displayName": {
        "token": "cctv.camera",
        "english": "CCTV Camera"
    },
    "displayDescription": {
        "token": "cctv.camera.desc",
        "english": "A somewhat broken CCTV camera, Unusable in its current form"
    },
    "iconSprite": {
        "instanceID": 119722
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 26500
    },
    "inventoryGrabSound": {
        "instanceID": 26500
    },
    "inventoryDropSound": {
        "instanceID": 104748
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "2a0327a32f8aaf44b99ed3ed2b1bac27"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 132994
            },
            "amount": 3.0
        },
        {
            "itemDef": {
                "instanceID": 131944
            },
            "amount": 3.0
        }
    ],
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1
}

