This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 94623429,
    "shortname": "chair",
    "displayName": {
        "token": "chair",
        "english": "Chair"
    },
    "displayDescription": {
        "token": "chair.desc",
        "english": "A chair for your comfort"
    },
    "iconSprite": {
        "instanceID": 25298
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 26500
    },
    "inventoryGrabSound": {
        "instanceID": 26500
    },
    "inventoryDropSound": {
        "instanceID": 104748
    },
    "condition": {
        "enabled": false,
        "max": 100.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "b7e882930df9469488a22c7e0d912504"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "5d660f31545253e43b7692e6ce781b4e"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131762
            },
            "amount": 150.0
        },
        {
            "itemDef": {
                "instanceID": 131832
            },
            "amount": 100.0
        }
    ],
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

