This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1436001773,
    "shortname": "charcoal",
    "displayName": {
        "token": "charcoal",
        "english": "Charcoal"
    },
    "displayDescription": {
        "token": "charcoal.desc",
        "english": "Charcoal from a fire."
    },
    "iconSprite": {
        "instanceID": 119466
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1000,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 28608
    },
    "inventoryGrabSound": {
        "instanceID": 28608
    },
    "inventoryDropSound": {
        "instanceID": 41122
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "8be5ab5895b4fda4aa36cc93d3d8db5a"
    },
    "panel": {
        "instanceID": 0
    }
}

