This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1734319168,
    "shortname": "chicken.cooked",
    "displayName": {
        "token": "chicken.cooked",
        "english": "Cooked Chicken."
    },
    "displayDescription": {
        "token": "chicken.cooked.desc",
        "english": "Cooked chicken. Eating it provides a small boost to health, hunger, and thirst."
    },
    "iconSprite": {
        "instanceID": 65362
    },
    "category": 7,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 48910
    },
    "inventoryGrabSound": {
        "instanceID": 48910
    },
    "inventoryDropSound": {
        "instanceID": 112774
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": "c9d814f9cb57d45d7b2bf902579857c3"
    },
    "physImpactMed": {
        "guid": "e69cdd3cf6ab74c64b2967015f351353"
    },
    "physImpactHard": {
        "guid": "35d84670cb82b41e194696f90914632a"
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "fd9e6774abc37b3409946924ca961888"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModConsume
{
    "consumeEffect": {
        "guid": "56a163f22f7764c499a621708c47a3be"
    },
    "eatGesture": "eat_2hand",
    "product": []
}

ItemModConsumable
{
    "amountToConsume": 1,
    "effects": [
        {
            "type": 0,
            "amount": 40.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 1,
            "amount": 3.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 7,
            "amount": 10.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

ItemModCookable
{
    "becomeOnCooked": {
        "instanceID": 133964
    },
    "cookTime": 60.0,
    "amountOfBecome": 1,
    "lowTemp": 150,
    "highTemp": 250,
    "setCookingFlag": false
}

ItemModMenuOption
{
    "commandName": "consume",
    "actionTarget": {
        "instanceID": 133978
    },
    "option": {
        "name": {
            "token": "eat",
            "english": "Eat"
        },
        "description": {
            "token": "eat_desc",
            "english": "Eat this item."
        },
        "icon": {
            "instanceID": 44818
        },
        "order": 0
    },
    "isPrimaryOption": true
}

