This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 2045246801,
    "shortname": "clone.hemp",
    "displayName": {
        "token": "clone.hemp",
        "english": "Hemp Clone"
    },
    "displayDescription": {
        "token": "clone.hemp.desc",
        "english": "A clipping of a hemp plant"
    },
    "iconSprite": {
        "instanceID": 91914
    },
    "category": 7,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 3,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 54638
    },
    "inventoryGrabSound": {
        "instanceID": 54638
    },
    "inventoryDropSound": {
        "instanceID": 83818
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "c49c9bda8be4943d0b3fcfd676b0b0a7"
    },
    "showCrosshair": true
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

