This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 94756378,
    "shortname": "cloth",
    "displayName": {
        "token": "cloth",
        "english": "Cloth"
    },
    "displayDescription": {
        "token": "cloth.desc",
        "english": "Cloth from an animal or a Hemp Bush. Used in many clothing items, weapons, and more."
    },
    "iconSprite": {
        "instanceID": 56818
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1000,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 43426
    },
    "inventoryGrabSound": {
        "instanceID": 43426
    },
    "inventoryDropSound": {
        "instanceID": 27024
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "18788e5d677ecd74890a0a03e1f4db34"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModXPWhenUsed
{
    "xpPerUnit": 1.0,
    "unitSize": 300
}

