This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -778796102,
    "shortname": "door.closer",
    "displayName": {
        "token": "door.closer",
        "english": "Door Closer"
    },
    "displayDescription": {
        "token": "door.closer.desc",
        "english": "Auotmatically closes your doors when left open"
    },
    "iconSprite": {
        "instanceID": 101662
    },
    "category": 1,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 26500
    },
    "inventoryGrabSound": {
        "instanceID": 26500
    },
    "inventoryDropSound": {
        "instanceID": 104748
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "11c8d7bd2325a424c9dbe5b48e359242"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131832
            },
            "amount": 50.0
        },
        {
            "itemDef": {
                "instanceID": 132978
            },
            "amount": 1.0
        }
    ],
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 15.0,
    "amountToCreate": 1
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "f29f03ec30da6c240bd9a7a42567d1b9"
    },
    "defaultBone": ""
}

