This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1891056868,
    "shortname": "ducttape",
    "displayName": {
        "token": "ducttape.name",
        "english": "Duct Tape"
    },
    "displayDescription": {
        "token": "ducttape.desc",
        "english": "A versatile adhesive tape reinforced with cloth"
    },
    "iconSprite": {
        "instanceID": 67100
    },
    "category": 13,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 117258
    },
    "inventoryGrabSound": {
        "instanceID": 117258
    },
    "inventoryDropSound": {
        "instanceID": 69030
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "a0265c465239eec48b66a28f5059d289"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 132952
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 131720
            },
            "amount": 5.0
        }
    ],
    "userCraftable": false,
    "isResearchable": true,
    "rarity": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1
}

