This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1985408483,
    "shortname": "flameturret",
    "displayName": {
        "token": "flameturret",
        "english": "Flame Turret"
    },
    "displayDescription": {
        "token": "flameturret.desc",
        "english": "Automated Flame turret. Requires Low Grade Fuel. Sprays flames when triggered"
    },
    "iconSprite": {
        "instanceID": 43892
    },
    "category": 9,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 91948
    },
    "inventoryGrabSound": {
        "instanceID": 91948
    },
    "inventoryDropSound": {
        "instanceID": 124966
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "77e6b1fd6d942c04b97ecd8e8ec95a7b"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131944
            },
            "amount": 15.0
        },
        {
            "itemDef": {
                "instanceID": 131928
            },
            "amount": 5.0
        },
        {
            "itemDef": {
                "instanceID": 132970
            },
            "amount": 5.0
        },
        {
            "itemDef": {
                "instanceID": 132026
            },
            "amount": 3.0
        }
    ],
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 4,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

