This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1722829188,
    "shortname": "floor.grill",
    "displayName": {
        "token": "floor.grill",
        "english": "A floor grill"
    },
    "displayDescription": {
        "token": "floor.grill.desc",
        "english": "A floor grill"
    },
    "iconSprite": {
        "instanceID": 54510
    },
    "category": 1,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 77792
    },
    "inventoryGrabSound": {
        "instanceID": 77792
    },
    "inventoryDropSound": {
        "instanceID": 14554
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "2bfb0c152bb78914cbd4c328c262e36d"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131832
            },
            "amount": 75.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

