This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -450738836,
    "shortname": "hat.miner",
    "displayName": {
        "token": "hat.miner",
        "english": "Miners Hat"
    },
    "displayDescription": {
        "token": "hat.miner.desc",
        "english": "A leather cap with a flashlight attached. It uses Low Grade Fuel and can be activated from the inventory."
    },
    "iconSprite": {
        "instanceID": 62360
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 117258
    },
    "inventoryGrabSound": {
        "instanceID": 117258
    },
    "inventoryDropSound": {
        "instanceID": 69030
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "ad55b3ceac2b0de4098a1cadc9f60b68"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "2d76199dcac8b254e892125f034e20a0"
    },
    "protectionProperties": {
        "instanceID": 106372
    },
    "armorProperties": {
        "instanceID": 74972
    },
    "movementProperties": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131720
            },
            "amount": 15.0
        },
        {
            "itemDef": {
                "instanceID": 131850
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 131832
            },
            "amount": 50.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

ItemModContainer
{
    "capacity": 1,
    "maxStackSize": 100,
    "containerFlags": 8,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 131850
    },
    "availableSlots": [],
    "openInDeployed": true,
    "openInInventory": true,
    "defaultContents": [
        {
            "itemDef": {
                "instanceID": 131850
            },
            "amount": 10.0
        }
    ]
}

