This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1078788046,
    "shortname": "hazmat.boots",
    "displayName": {
        "token": "hazmat.boots",
        "english": "Hazmat Boots"
    },
    "displayDescription": {
        "token": "hazmat.boots.desc",
        "english": "Boots made from radiation resistant rubber."
    },
    "iconSprite": {
        "instanceID": 112298
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 127676
    },
    "inventoryGrabSound": {
        "instanceID": 127676
    },
    "inventoryDropSound": {
        "instanceID": 15980
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "929e5ccb81dcab540b6d76e6624f7e24"
    },
    "protectionProperties": {
        "instanceID": 103096
    },
    "armorProperties": {
        "instanceID": 99504
    },
    "movementProperties": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 132328
            },
            "amount": 2.0
        },
        {
            "itemDef": {
                "instanceID": 132330
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 131944
            },
            "amount": 10.0
        }
    ],
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1
}

