This file is provided for informational purposes only. Changes aren't reflected in game.

ItemModWearable
{
    "entityPrefab": {
        "guid": "d84428d1886be124baca7086c912ca7b"
    },
    "protectionProperties": {
        "instanceID": 51760
    },
    "armorProperties": {
        "instanceID": 115612
    },
    "movementProperties": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 132328
            },
            "amount": 5.0
        },
        {
            "itemDef": {
                "instanceID": 132330
            },
            "amount": 2.0
        },
        {
            "itemDef": {
                "instanceID": 131944
            },
            "amount": 8.0
        }
    ],
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1
}

ItemDefinition
{
    "itemid": 523855532,
    "shortname": "hazmatsuit",
    "displayName": {
        "token": "hazmatsuit",
        "english": "Hazmat Suit"
    },
    "displayDescription": {
        "token": "hazmatsuit.desc",
        "english": "A hazmat suit made from radiation resistant rubber."
    },
    "iconSprite": {
        "instanceID": 30210
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 1,
    "stackable": 1,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 127676
    },
    "inventoryGrabSound": {
        "instanceID": 127676
    },
    "inventoryDropSound": {
        "instanceID": 15980
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

