This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -789202811,
    "shortname": "largemedkit",
    "displayName": {
        "token": "largemedkit",
        "english": "Large Medkit"
    },
    "displayDescription": {
        "token": "largemedkit.desc",
        "english": "A large medkit."
    },
    "iconSprite": {
        "instanceID": 106486
    },
    "category": 6,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 117258
    },
    "inventoryGrabSound": {
        "instanceID": 117258
    },
    "inventoryDropSound": {
        "instanceID": 69030
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModConsume
{
    "consumeEffect": {
        "guid": ""
    },
    "eatGesture": "eat_2hand",
    "product": []
}

ItemModConsumable
{
    "amountToConsume": 1,
    "effects": [
        {
            "type": 3,
            "amount": -10.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 7,
            "amount": 100.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 5,
            "amount": -100.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 134560
            },
            "amount": 2.0
        },
        {
            "itemDef": {
                "instanceID": 131850
            },
            "amount": 50.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

ItemModMenuOption
{
    "commandName": "consume",
    "actionTarget": {
        "instanceID": 134750
    },
    "option": {
        "name": {
            "token": "use_medkit",
            "english": "Use Medkit"
        },
        "description": {
            "token": "use_medkit_desc",
            "english": "Use this medkit on yourself"
        },
        "icon": {
            "instanceID": 25598
        },
        "order": 0
    },
    "isPrimaryOption": true
}

