This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1265861812,
    "shortname": "metal.plate.torso",
    "displayName": {
        "token": "metal.plate.torso",
        "english": "Metal Chest Plate"
    },
    "displayDescription": {
        "token": "metal.plate.torso.desc",
        "english": "A metal plate covering your torso. Can deflect attacks."
    },
    "iconSprite": {
        "instanceID": 127918
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 4,
    "inventorySelectSound": {
        "instanceID": 45382
    },
    "inventoryGrabSound": {
        "instanceID": 45382
    },
    "inventoryDropSound": {
        "instanceID": 17458
    },
    "condition": {
        "enabled": true,
        "max": 360.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "caf31d1ab7ed66f4194c8d5e8ed76163"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "886a60aea1199f64da0fdb1b8bcfeaed"
    },
    "protectionProperties": {
        "instanceID": 94168
    },
    "armorProperties": {
        "instanceID": 47416
    },
    "movementProperties": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 132354
            },
            "amount": 50.0
        },
        {
            "itemDef": {
                "instanceID": 131944
            },
            "amount": 25.0
        },
        {
            "itemDef": {
                "instanceID": 132330
            },
            "amount": 8.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 4,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1
}

