This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -46848560,
    "shortname": "metal.facemask",
    "displayName": {
        "token": "metal.facemask",
        "english": "Metal Facemask"
    },
    "displayDescription": {
        "token": "metal.facemask.desc",
        "english": "A protective facemask that deflects direct attacks."
    },
    "iconSprite": {
        "instanceID": 22884
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 4,
    "inventorySelectSound": {
        "instanceID": 82252
    },
    "inventoryGrabSound": {
        "instanceID": 82252
    },
    "inventoryDropSound": {
        "instanceID": 107600
    },
    "condition": {
        "enabled": true,
        "max": 320.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "93dc4b5ce6a92dd44b61183f2eab3f97"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "2b5f996ba5c9d62499f1841de54f3648"
    },
    "protectionProperties": {
        "instanceID": 89880
    },
    "armorProperties": {
        "instanceID": 74972
    },
    "movementProperties": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 132354
            },
            "amount": 50.0
        },
        {
            "itemDef": {
                "instanceID": 131944
            },
            "amount": 15.0
        },
        {
            "itemDef": {
                "instanceID": 132330
            },
            "amount": 6.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 4,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1
}

