This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1057402571,
    "shortname": "metalpipe",
    "displayName": {
        "token": "metalpipe.name",
        "english": "Metal Pipe"
    },
    "displayDescription": {
        "token": "metalpipe.desc",
        "english": "Metal Pipe"
    },
    "iconSprite": {
        "instanceID": 74160
    },
    "category": 13,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 82252
    },
    "inventoryGrabSound": {
        "instanceID": 82252
    },
    "inventoryDropSound": {
        "instanceID": 107600
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "6061b9eeaffd06143a23de6f59484f86"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131944
            },
            "amount": 4.0
        }
    ],
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1
}

