This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 106433500,
    "shortname": "pants",
    "displayName": {
        "token": "pants",
        "english": "Pants"
    },
    "displayDescription": {
        "token": "pants.desc",
        "english": "Pants."
    },
    "iconSprite": {
        "instanceID": 86856
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 43426
    },
    "inventoryGrabSound": {
        "instanceID": 43426
    },
    "inventoryDropSound": {
        "instanceID": 27024
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "b6c990c6ae7f2494b863fc0b3ef91cb9"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "ead6aaacf439bcb4d8e89206e3cf103b"
    },
    "protectionProperties": {
        "instanceID": 21886
    },
    "armorProperties": {
        "instanceID": 99504
    },
    "movementProperties": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131720
            },
            "amount": 80.0
        },
        {
            "itemDef": {
                "instanceID": 132330
            },
            "amount": 1.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

