This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 106434956,
    "shortname": "paper",
    "displayName": {
        "token": "paper",
        "english": "Paper"
    },
    "displayDescription": {
        "token": "paper.desc",
        "english": "Paper."
    },
    "iconSprite": {
        "instanceID": 108752
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1000,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 128408
    },
    "inventoryGrabSound": {
        "instanceID": 128408
    },
    "inventoryDropSound": {
        "instanceID": 77208
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "8e24fa3b5f2dc2545b850bd7da654419"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131762
            },
            "amount": 5.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 5.0,
    "amountToCreate": 1
}

