This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 371156815,
    "shortname": "pistol.m92",
    "displayName": {
        "token": "pistol.m92",
        "english": "M92 Pistol"
    },
    "displayDescription": {
        "token": "pistol.m92.desc",
        "english": "A semi-automatic Pistol. Fires rapidly and with good accuracy. Military Grade"
    },
    "iconSprite": {
        "instanceID": 37042
    },
    "category": 0,
    "selectionPanel": 2,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 114314
    },
    "inventoryGrabSound": {
        "instanceID": 114314
    },
    "inventoryDropSound": {
        "instanceID": 124526
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 0.20000000298023225,
            "fractionMax": 0.30000001192092898
        }
    },
    "physImpactSoft": {
        "guid": "50b89622e896547e09d9d05f23d719cf"
    },
    "physImpactMed": {
        "guid": "0c8519e5c42b745b69518b0ba5ddf963"
    },
    "physImpactHard": {
        "guid": "d2f26ed90aa904715a2af041e014bc5a"
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "342d11777e64240449762d47d1b5a0c2"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "c79e8795a57bec64db7c6c2bb15e0b2c"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 133010
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 131944
            },
            "amount": 25.0
        },
        {
            "itemDef": {
                "instanceID": 131928
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 132978
            },
            "amount": 1.0
        }
    ],
    "userCraftable": false,
    "isResearchable": true,
    "rarity": 3,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1
}

ItemModContainer
{
    "capacity": 3,
    "maxStackSize": 0,
    "containerFlags": 96,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 0
    },
    "availableSlots": [
        2,
        4,
        8,
        16
    ],
    "openInDeployed": false,
    "openInInventory": true,
    "defaultContents": []
}

