This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 142147109,
    "shortname": "planter.large",
    "displayName": {
        "token": "planter.large.name",
        "english": "Large Planter Box"
    },
    "displayDescription": {
        "token": "planter.large.desc",
        "english": "A place to plant plants"
    },
    "iconSprite": {
        "instanceID": 86908
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 52008
    },
    "inventoryGrabSound": {
        "instanceID": 52008
    },
    "inventoryDropSound": {
        "instanceID": 36440
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "01784437724ea464a81585c9b8697d93"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131762
            },
            "amount": 200.0
        },
        {
            "itemDef": {
                "instanceID": 132328
            },
            "amount": 2.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

