This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -288010497,
    "shortname": "roadsign.jacket",
    "displayName": {
        "token": "roadsign.jacket",
        "english": "Road Sign Jacket"
    },
    "displayDescription": {
        "token": "roadsign.jacket.desc",
        "english": "A shoddy piece of body armor made from Metal Fragments and Leather."
    },
    "iconSprite": {
        "instanceID": 116068
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 91948
    },
    "inventoryGrabSound": {
        "instanceID": 91948
    },
    "inventoryDropSound": {
        "instanceID": 124966
    },
    "condition": {
        "enabled": true,
        "max": 150.0,
        "repairable": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "65de659685e19c944b6d9dad881c456c"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "69501258bc20899449de581cc6f89e4b"
    },
    "protectionProperties": {
        "instanceID": 58756
    },
    "armorProperties": {
        "instanceID": 47416
    },
    "movementProperties": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 132354
            },
            "amount": 40.0
        },
        {
            "itemDef": {
                "instanceID": 132760
            },
            "amount": 3.0
        },
        {
            "itemDef": {
                "instanceID": 132330
            },
            "amount": 3.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1
}

