This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 569935070,
    "shortname": "rug.bear",
    "displayName": {
        "token": "rug_bear",
        "english": "Rug Bear Skin"
    },
    "displayDescription": {
        "token": "rug_bear.desc",
        "english": "A bear skin pelt rug for your comfort"
    },
    "iconSprite": {
        "instanceID": 80230
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 57880
    },
    "inventoryGrabSound": {
        "instanceID": 57880
    },
    "inventoryDropSound": {
        "instanceID": 22092
    },
    "condition": {
        "enabled": false,
        "max": 100.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "76021a33b855d774aa368db232bf9df3"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "91a3bff7ef83ba745b169911ad1e77e0"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 132354
            },
            "amount": 100.0
        }
    ],
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

