This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 113284,
    "shortname": "rug",
    "displayName": {
        "token": "rug",
        "english": "Rug"
    },
    "displayDescription": {
        "token": "rug.desc",
        "english": "A rug for your comfort"
    },
    "iconSprite": {
        "instanceID": 88502
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 57880
    },
    "inventoryGrabSound": {
        "instanceID": 57880
    },
    "inventoryDropSound": {
        "instanceID": 22092
    },
    "condition": {
        "enabled": false,
        "max": 100.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "6480f697453e0a740a38d696986aae49"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "188228be04b655743a7e9e4d9490f60d"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131720
            },
            "amount": 100.0
        }
    ],
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

