This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -419069863,
    "shortname": "sewingkit",
    "displayName": {
        "token": "sewingkit.name",
        "english": "Sewing Kit"
    },
    "displayDescription": {
        "token": "sewingkit.desc",
        "english": "A Sewing kit. Used to make advanced clothing"
    },
    "iconSprite": {
        "instanceID": 66040
    },
    "category": 13,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 109276
    },
    "inventoryGrabSound": {
        "instanceID": 109276
    },
    "inventoryDropSound": {
        "instanceID": 54416
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "628261babc01798469d6aeafcde1d497"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131720
            },
            "amount": 20.0
        }
    ],
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1
}

