This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 486166145,
    "shortname": "shutter.wood.a",
    "displayName": {
        "token": "shutter.wood.a",
        "english": "Wood Shutters"
    },
    "displayDescription": {
        "token": "shutter.wood.a.desc",
        "english": "Wood shutters that you can open and close."
    },
    "iconSprite": {
        "instanceID": 17580
    },
    "category": 1,
    "selectionPanel": 0,
    "maxDraggable": 10,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "rarity": 1,
    "inventorySelectSound": {
        "instanceID": 69034
    },
    "inventoryGrabSound": {
        "instanceID": 69034
    },
    "inventoryDropSound": {
        "instanceID": 131168
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131762
            },
            "amount": 200.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "64dbe0cb99b405747a84fc4595186674"
    },
    "showCrosshair": false
}

