This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -587434450,
    "shortname": "sign.post.double",
    "displayName": {
        "token": "sign.post.double",
        "english": "Double Sign Post"
    },
    "displayDescription": {
        "token": "sign.post.double.desc",
        "english": "A double sign post that you can plant into terrain"
    },
    "iconSprite": {
        "instanceID": 75580
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 69034
    },
    "inventoryGrabSound": {
        "instanceID": 69034
    },
    "inventoryDropSound": {
        "instanceID": 131168
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 66738
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131762
            },
            "amount": 225.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": true,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "9d1c6a4962281b64d848cc2ed69f352a"
    },
    "showCrosshair": false
}

