This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1579245182,
    "shortname": "sign.pole.banner.large",
    "displayName": {
        "token": "sign.pole.banner.large",
        "english": "Large Banner on pole"
    },
    "displayDescription": {
        "token": "sign.pole.banner.large.desc",
        "english": "A large banner hanging on a pole"
    },
    "iconSprite": {
        "instanceID": 69012
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 52008
    },
    "inventoryGrabSound": {
        "instanceID": 52008
    },
    "inventoryDropSound": {
        "instanceID": 36440
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 101206
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131762
            },
            "amount": 300.0
        },
        {
            "itemDef": {
                "instanceID": 131832
            },
            "amount": 200.0
        },
        {
            "itemDef": {
                "instanceID": 131720
            },
            "amount": 200.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "NeedsSteamItem": true,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "bbe28f91241478c4c94b341367cdbc6d"
    },
    "showCrosshair": false
}

