This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 2117976603,
    "shortname": "sign.pictureframe.tall",
    "displayName": {
        "token": "sign.pictureframe.tall",
        "english": "Tall Picture Frame"
    },
    "displayDescription": {
        "token": "sign.pictureframe.tall.desc",
        "english": "A tall canvas for artists paintings"
    },
    "iconSprite": {
        "instanceID": 96782
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 69034
    },
    "inventoryGrabSound": {
        "instanceID": 69034
    },
    "inventoryDropSound": {
        "instanceID": 131168
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 49800
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131762
            },
            "amount": 200.0
        },
        {
            "itemDef": {
                "instanceID": 131720
            },
            "amount": 75.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": true,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "6fcb1b2f0d87a46468aa0a511b0cfd72"
    },
    "showCrosshair": false
}

