This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1001265731,
    "shortname": "skull.wolf",
    "displayName": {
        "token": "skull.wolf",
        "english": "Wolf Skull"
    },
    "displayDescription": {
        "token": "skull.wolf.desc",
        "english": "A wolf skull."
    },
    "iconSprite": {
        "instanceID": 21444
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 117258
    },
    "inventoryGrabSound": {
        "instanceID": 117258
    },
    "inventoryDropSound": {
        "instanceID": 69030
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModSwap
{
    "actionEffect": {
        "guid": ""
    },
    "becomeItem": [
        {
            "itemDef": {
                "instanceID": 131740
            },
            "amount": 20.0
        }
    ],
    "sendPlayerPickupNotification": true,
    "sendPlayerDropNotification": true,
    "xpScale": 1.0
}

ItemModMenuOption
{
    "commandName": "crush",
    "actionTarget": {
        "instanceID": 131736
    },
    "option": {
        "name": {
            "token": "crush",
            "english": "Crush"
        },
        "description": {
            "token": "crush_desc",
            "english": "Crush into bone fragments"
        },
        "icon": {
            "instanceID": 99536
        },
        "order": 0
    },
    "isPrimaryOption": false
}

