This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 470729623,
    "shortname": "small.oil.refinery",
    "displayName": {
        "token": "small.oil.refinery",
        "english": "Small Oil Refinery"
    },
    "displayDescription": {
        "token": "small.oil.refinery.desc",
        "english": "A small refinery which can produce Low Grade Fuel from Crude Oil."
    },
    "iconSprite": {
        "instanceID": 80236
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 82252
    },
    "inventoryGrabSound": {
        "instanceID": 82252
    },
    "inventoryDropSound": {
        "instanceID": 107600
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "11e073a94fe78914697d058d01f06f24"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131762
            },
            "amount": 200.0
        },
        {
            "itemDef": {
                "instanceID": 131832
            },
            "amount": 500.0
        },
        {
            "itemDef": {
                "instanceID": 131850
            },
            "amount": 250.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 120.0,
    "amountToCreate": 1
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

