This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -2092529553,
    "shortname": "smgbody",
    "displayName": {
        "token": "smgbody.name",
        "english": "SMG Body"
    },
    "displayDescription": {
        "token": "smgbody.desc",
        "english": "The firing mechanism of a submachinegun. Used in construction of a weapon that can fire pistol ammo fully automatic"
    },
    "iconSprite": {
        "instanceID": 129202
    },
    "category": 13,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 10,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 114314
    },
    "inventoryGrabSound": {
        "instanceID": 114314
    },
    "inventoryDropSound": {
        "instanceID": 124526
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "c7ec331f474a04a4daa0b074cd03d4ab"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131944
            },
            "amount": 14.0
        }
    ],
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1
}

