This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -892259869,
    "shortname": "sticks",
    "displayName": {
        "token": "sticks.name",
        "english": "Sticks"
    },
    "displayDescription": {
        "token": "sticks.desc",
        "english": "Some long, some short"
    },
    "iconSprite": {
        "instanceID": 41202
    },
    "category": 13,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 100,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 43426
    },
    "inventoryGrabSound": {
        "instanceID": 43426
    },
    "inventoryDropSound": {
        "instanceID": 27024
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131762
            },
            "amount": 20.0
        }
    ],
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1
}

