This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1490499512,
    "shortname": "targeting.computer",
    "displayName": {
        "token": "targeting.computer",
        "english": "Targeting Computer"
    },
    "displayDescription": {
        "token": "targeting.computer.desc",
        "english": "A computer loaded with software that can analyze a video and produce rotational deltas to individual objects contained in the feed"
    },
    "iconSprite": {
        "instanceID": 121950
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 0,
    "inventorySelectSound": {
        "instanceID": 26500
    },
    "inventoryGrabSound": {
        "instanceID": 26500
    },
    "inventoryDropSound": {
        "instanceID": 104748
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "f32d4a072af1c7b4391a5e8aba04c1dc"
    },
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 132994
            },
            "amount": 5.0
        },
        {
            "itemDef": {
                "instanceID": 131944
            },
            "amount": 2.0
        },
        {
            "itemDef": {
                "instanceID": 131832
            },
            "amount": 100.0
        }
    ],
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1
}

