This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 260214178,
    "shortname": "tunalight",
    "displayName": {
        "token": "tunalight",
        "english": "Tuna Can Lamp"
    },
    "displayDescription": {
        "token": "tunalight.desc",
        "english": "A Makeshift wall light."
    },
    "iconSprite": {
        "instanceID": 56170
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 2,
    "inventorySelectSound": {
        "instanceID": 77858
    },
    "inventoryGrabSound": {
        "instanceID": 77858
    },
    "inventoryDropSound": {
        "instanceID": 111008
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "ef2aa598e2eb266468295f16c76280a1"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 133704
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 131762
            },
            "amount": 20.0
        },
        {
            "itemDef": {
                "instanceID": 131850
            },
            "amount": 10.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 20.0,
    "amountToCreate": 1
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

