This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 525244071,
    "shortname": "wall.frame.shopfront.metal",
    "displayName": {
        "token": "wall.frame.shopfrontmetal",
        "english": "Metal Shop Front"
    },
    "displayDescription": {
        "token": "wall.frame.shopfrontmetal.desc",
        "english": "A bulletproof shop front for secure trades."
    },
    "iconSprite": {
        "instanceID": 122082
    },
    "category": 1,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 82252
    },
    "inventoryGrabSound": {
        "instanceID": 82252
    },
    "inventoryDropSound": {
        "instanceID": 107600
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "f75d1c85ced2c9c4d85ca3cc8836d4c3"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131832
            },
            "amount": 300.0
        }
    ],
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

