This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -402507101,
    "shortname": "wall.window.bars.toptier",
    "displayName": {
        "token": "wall.window.bars.toptier",
        "english": "Reinforced Window Bars"
    },
    "displayDescription": {
        "token": "wall.window.bars.toptier.desc",
        "english": "Window bars to fit a standard window. These bars are made out of reinforced metal and contain a thick surround to protect from incoming projectiles."
    },
    "iconSprite": {
        "instanceID": 46922
    },
    "category": 1,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 10,
    "rarity": 3,
    "inventorySelectSound": {
        "instanceID": 77792
    },
    "inventoryGrabSound": {
        "instanceID": 77792
    },
    "inventoryDropSound": {
        "instanceID": 14554
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "physImpactSoft": {
        "guid": ""
    },
    "physImpactMed": {
        "guid": ""
    },
    "physImpactHard": {
        "guid": ""
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "cdb3f5576b693ec4aaf8f7506e4556bb"
    },
    "showCrosshair": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 131944
            },
            "amount": 4.0
        }
    ],
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

